* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.img {
  width: 100%;
}

.col-12 {
  width: 100%;
}

.homepage {
  margin: 0 auto;
  height: 348px;
  left: 0px;
  top: 0px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(50, 73, 94, 0.7)), to(rgba(50, 73, 94, 0.7))), url(../img/back2.png);
  background: linear-gradient(0deg, rgba(50, 73, 94, 0.7), rgba(50, 73, 94, 0.7)), url(../img/back2.png);
  background-size: cover;
}

.menubar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  padding-left: 115px;
  padding-right: 127px;
  padding-top: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 45px;
  width: 206px;
  border-radius: 0px;
}

.logo p {
  height: 30.085712432861328px;
  width: 116px;
  left: 90px;
  top: 7.02001953125px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  margin-left: 20px;
  color: #f9f9f9;
}

.icon {
  height: 45px;
  width: 70px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  left: 0%;
  right: 94.02%;
  top: 0%;
  bottom: 0%;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  padding-left: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f9f9f9;
}

.content {
  padding-left: 115px;
  padding-top: 79px;
}

.content h1 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 44px;
  line-height: 52px;
  text-transform: uppercase;
  color: #f9f9f9;
}

.menualt {
  margin: 0 auto;
  background: #2B3946;
}

.menualt .alttext {
  padding-left: 115px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.menualt .alttext ul li {
  display: inline-block;
}

.menualt .alttext ul li a {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #8093AC;
  padding-left: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.meqale {
  margin: 0 auto;
  padding-left: 115px;
  padding-top: 70px;
}

.meqale .mqlh2 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  /* 1 */
  color: #32495E;
}

.meqale .text1 p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}

.col-8 {
  width: 66.66%;
}

.col-4 {
  width: 33.33%;
  display: contents;
}

.flexwrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.image1 {
  padding-left: 50px;
}

.image2 {
  padding-right: 50px;
}

.text2 p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}

.sponsor {
  margin: 0 auto;
}

.sponsor .kontentsponsor {
  padding-top: 70px;
  padding-left: 115px;
}

.sponsor .kontentsponsor .textsponsor h1 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 44px;
  line-height: 52px;
  /* identical to box height, or 118% */
  text-transform: uppercase;
  /* 1 */
  color: #32495E;
}

.sponsor .kontentsponsor .imagesponsor img {
  padding-right: 70px;
  padding-bottom: 70px;
}

.end {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.end .footerlogo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 40px;
  padding-left: 115px;
  padding-right: 140px;
}

.end .footerlogo p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  margin-left: 20px;
  color: #f9f9f9;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 50px;
}

.flex-container .flex-items {
  width: 210px;
}

.flex-container .flex-items h3 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  color: #32495E;
}

.flex-container .flex-items h3 p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  /* 1 */
  color: #32495E;
}

.flexitemsfooter {
  padding-right: 70px;
}

.flexitemsfooter h3 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  /* 3 */
  color: #F9F9F9;
}

.flexitemsfooter p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #F9F9F9;
}

.textfooterend {
  width: 100%;
  padding-left: 115px;
  padding-bottom: 40px;
}
/*# sourceMappingURL=stylemeqale.css.map */