<!DOCTYPE html>
<html lang="en ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meqale</title>
    <link rel="stylesheet" href="assets/css/stylemeqale.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="col-12">
        <section class="homepage">

            <div class="menubar">
                <div class="logo">
                    <div><img src="assets/img/logo.png" class="icon"></div>
                    <div>
                        <p>TULPAR</p>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Наши услуги</a></li>
                        <li><a href="#">Отчеты</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">РУС</a></li>

                    </ul>
                </div>

            </div>
            <div class="content">
                <h1>название новости или совета<br>
                    в две строки не более</h1>
            </div>
        </section>
    </header>
    <section class="menualt">
        <div class="alttext">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">наши новости и советы</a></li>
                <li><a href="#">название новости или совета в две строки не более</a></li>
            </ul>
        </div>
    </section>
    <section class="meqale">
        <div class="mqlh2">
            <h2>Так выглядит заголовок внутри текстового поля</h2>
        </div>
        <div class="flexwrap">
            <div class="text1 col-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus lacinia ligula, sed congue
                    tellus faucibus malesuada. Quisque varius tellus velit, in fringilla lectus elementum et. Donec
                    semper
                    feugiat nisl, suscipit porta massa. Aenean mattis gravida ex eu fringilla. Suspendisse arcu orci,
                    feugiat id massa in, aliquam semper justo. Maecenas non ullamcorper dui. Mauris consectetur sapien
                    lacus, eu egestas tortor hendrerit sit amet.<br><br>

                    Morbi ut purus massa. Maecenas ac hendrerit quam. Morbi viverra urna sed finibus viverra. Aenean nec
                    placerat nunc. Pellentesque convallis imperdiet lorem sit amet sollicitudin. Nunc tincidunt bibendum
                    dapibus. Ut condimentum vel leo sed consequat. Proin in viverra velit, quis consequat ipsum.
                    Pellentesque convallis rhoncus sapien vitae venenatis. Proin porta erat et diam viverra posuere.
                    Integer
                    ut lectus dui. Proin venenatis convallis dapibus. Cras pellentesque faucibus est eget malesuada.
                    <br><br>
                    Suspendisse a magna et elit ullamcorper mollis. Nunc vitae vulputate arcu. Quisque tempor est non
                    diam
                    mollis, vitae tincidunt turpis vestibulum. Phasellus volutpat velit vitae nulla dapibus varius. Nam
                    ultrices, neque ut venenatis sodales, enim metus pretium diam, vel aliquam eros mi vitae enim. Etiam
                    nulla ipsum, tincidunt a tempor id, pharetra commodo ante. Sed at mollis mi. Etiam convallis finibus
                    tortor in maximus.
                    <br><br>
                    Sed in ultrices lacus. Donec nisl nisl, scelerisque at leo sed, placerat elementum magna. Sed
                    consequat,
                    nisl eu porta dictum, velit libero malesuada turpis, non gravida mauris magna id lectus. Fusce at
                    eros
                    molestie, interdum arcu vitae, dignissim erat. Aliquam convallis lacus nec nisi ornare, eget viverra
                    leo
                    faucibus. Donec vel nisi vitae nibh finibus tincidunt. Suspendisse bibendum dapibus magna, in
                    faucibus
                    tortor faucibus eget.
                    <br><br>
                    Phasellus in aliquet turpis. Mauris lorem est, imperdiet pharetra imperdiet quis, luctus eu velit.
                    Sed
                    et tempor erat. Donec pharetra orci tortor, nec elementum felis consectetur ut. Proin molestie risus
                    mauris, non tincidunt quam sollicitudin sed. Pellentesque scelerisque purus a mi cursus, tempor
                    viverra
                    arcu ornare. Nunc nec eros et neque lacinia mattis at in lorem. Duis in imperdiet lectus, in gravida
                    lacus.
                </p>
            </div>
            <div class="col-4">
                <img src="assets/img/derman1.png" class="image1">
            </div>
            
        </div>
        <div class="flexwrap">
            <div class="col-4">
                <img src="assets/img/derman2.png" class="image2">
            </div>
            <div class="text2 col-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus lacinia ligula, sed
                    congue tellus faucibus malesuada. Quisque varius tellus velit, in fringilla lectus elementum et.
                    Donec semper feugiat nisl, suscipit porta massa. Aenean mattis gravida ex eu fringilla.
                    Suspendisse arcu orci, feugiat id massa in, aliquam semper justo. Maecenas non ullamcorper dui.
                    Mauris consectetur sapien lacus, eu egestas tortor hendrerit sit amet.
                    <br><br>
                    Morbi ut purus massa. Maecenas ac hendrerit quam. Morbi viverra urna sed finibus viverra. Aenean
                    nec placerat nunc. Pellentesque convallis imperdiet lorem sit amet sollicitudin. Nunc tincidunt
                    bibendum dapibus. Ut condimentum vel leo sed consequat. Proin in viverra velit, quis consequat
                    ipsum. Pellentesque convallis rhoncus sapien vitae venenatis. Proin porta erat et diam viverra
                    posuere. Integer ut lectus dui. Proin venenatis convallis dapibus. Cras pellentesque faucibus
                    est eget malesuada.
                    <br><br>
                    Suspendisse a magna et elit ullamcorper mollis. Nunc vitae vulputate arcu. Quisque tempor est
                    non diam mollis, vitae tincidunt turpis vestibulum. Phasellus volutpat velit vitae nulla dapibus
                    varius. Nam ultrices, neque ut venenatis sodales, enim metus pretium diam, vel aliquam eros mi
                    vitae enim. Etiam nulla ipsum, tincidunt a tempor id, pharetra commodo ante. Sed at mollis mi.
                    Etiam convallis finibus tortor in maximus.
                    <br><br>
                    Sed in ultrices lacus. Donec nisl nisl, scelerisque at leo sed, placerat elementum magna. Sed
                    consequat, nisl eu porta dictum, velit libero malesuada turpis, non gravida mauris magna id
                    lectus. Fusce at eros molestie, interdum arcu vitae, dignissim erat. Aliquam convallis lacus nec
                    nisi ornare, eget viverra leo faucibus. Donec vel nisi vitae nibh finibus tincidunt. Suspendisse
                    bibendum dapibus magna, in faucibus tortor faucibus eget.
                    <br><br>
                    Phasellus in aliquet turpis. Mauris lorem est, imperdiet pharetra imperdiet quis, luctus eu
                    velit. Sed et tempor erat. Donec pharetra orci tortor, nec elementum felis consectetur ut. Proin
                    molestie risus mauris, non tincidunt quam sollicitudin sed. Pellentesque scelerisque purus a mi
                    cursus, tempor viverra arcu ornare. Nunc nec eros et neque lacinia mattis at in lorem. Duis in
                    imperdiet lectus, in gravida lacus.</p>
            </div>
        </div>
    </section>
    <section class="sponsor">
        <div class="kontentsponsor">
            <div class="textsponsor">
                <h1>Нас рекомендуют</h1>
            </div>
            <div class="imagesponsor">
                <img src="assets/img/image 2.png">
                <img src="assets/img/image 3.png">
                <img src="assets/img/image 4.png">
                <img src="assets/img/image 5.png">
                <img src="assets/img/image 6.png">
            </div>
    </section>
    <footer class="col-12">
        <section class="end">
            <div class=" footerlogo">
                <div><img src="assets/img/logo.png" class="icon"></div>
                <div>
                    <p>TULPAR</p>
                </div>
            </div>
            
                <div class="flex-container">
                    <div class="flexitemsfooter">
                        <h3>Карта сайта</h3>
                        <p>Главная</p>
                        <p>Наши услуги</p>
                        <p>Отчеты</p>
                        <p>О нас</p>
                        <p>Контакты</p>
                    </div>
                    <div class="flexitemsfooter">
                        <h3>Связаться с нами</h3>
                        <p>8 (7212) 43-86-01</p>
                        <p>43-86-02</p>
                        <p>43 -89-98</p>
                        <p>tulpar.krts@mail.ru</p>

                    </div>
                </div>
                
                <div class="textfooterend">
                    <p>© Все права защищены 2020 ТОО «Кардиореабилитационный центр «Тулпар»</p>
                    </div>
        </section>
    </footer>
</body>

</html>