<!DOCTYPE html>
<html lang="en ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="col-12">
        <section class="homepage">

            <div class="menubar">
                <div class="logo">
                    <div><img src="assets/img/logo.png" class="icon"></div>
                    <div>
                        <p>TULPAR</p>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Наши услуги</a></li>
                        <li><a href="#">Отчеты</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">РУС</a></li>

                    </ul>
                </div>

            </div>
            <div class="content">
                <h1>Как нас найти?</h1>
            </div>
        </section>
    </header>
    <section class="kontakt">
        <div class="kontakttext">
            <h1>Контакты</h1>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1hV1QxqkcgVAuETvSGJyGH18XbxY&hl=en" height="360" class="iframe"></iframe>
        </div>
        <div class="flex-container">
            <div class="flex-items">
                <h3>Адреса компании</h3>
                <p>Казахстан
                    г. Караганда ул. Кривогуза 79</p>
            </div>
            <div class="flex-items">
                <h3>Номера телефонов</h3>
                <p>8 (7212) 43-86-01
                    <br>
                    43-86-02
                    <br>
                    43 -89-98</p>
            </div>
            <div class="flex-items">
                <h3>Дополнительные способы связи</h3>
                <p>tulpar.krts@mail.ru</p>
            </div>
        </div>
        </div>

        </div>
    </section>
    <section class="sponsor">
        <div class="kontentsponsor">
            <div class="textsponsor">
                <h1>Нас рекомендуют</h1>
            </div>
            <div class="imagesponsor">
                <img src="assets/img/image 2.png">
                <img src="assets/img/image 3.png">
                <img src="assets/img/image 4.png">
                <img src="assets/img/image 5.png">
                <img src="assets/img/image 6.png">
            </div>
    </section>
    <footer class="col-12">
        <section class="end">
            <div class=" footerlogo">
                <div><img src="assets/img/logo.png" class="icon"></div>
                <div>
                    <p>TULPAR</p>
                </div>
            </div>
            
                <div class="flex-container">
                    <div class="flexitemsfooter">
                        <h3>Карта сайта</h3>
                        <p>Главная</p>
                        <p>Наши услуги</p>
                        <p>Отчеты</p>
                        <p>О нас</p>
                        <p>Контакты</p>
                    </div>
                    <div class="flexitemsfooter">
                        <h3>Связаться с нами</h3>
                        <p>8 (7212) 43-86-01</p>
                        <p>43-86-02</p>
                        <p>43 -89-98</p>
                        <p>tulpar.krts@mail.ru</p>

                    </div>
                </div>
                
                <div class="textfooterend">
                    <p>© Все права защищены 2020 ТОО «Кардиореабилитационный центр «Тулпар»</p>
                    </div>
        </section>
    </footer>
</body>

</html>